{title: Devil Siren}

[Am7]I know that trouble is on the way
[Am7]You're not ready
[Am7]Ready or not you're gonna [Em7]ride [Fmaj7]
[Em7]Devil or [Fmaj7]not you're gonna [Em7]ride [Fmaj7] [G7] 

[Am7]I see the flashing that burns your eyes
[Am7]The blue devil
[Am7]Ready or not nowhere to [Em7]hide [Fmaj7]
[Em7]Ready or not you're gonna [Em7]ride [Fmaj7] [G7] 

{start_of_chorus}
[Am7]Devil comin' round
[Am7]with a wailing sound
[Am7]Gonna beat you down
[Am7]gonna take you downtown
{end_of_chorus}

[Am7]I hear the siren that screams his rage
[Am7]The white devil
[Am7]Ready or not you're gonna [Em7]ride [Fmaj7]
[Em7]Ready or not you're gonna [Em7]ride [Fmaj7] [G7] 

[Am7]I know we all gotta do what's right
[Am7]We're not ready
[Am7]But ready or not we gotta [Em7]fight [Fmaj7]
[Em7]Or ready or not we gonna [Em7]ride [Fmaj7] [G7] 

{define: Am7 base-fret 5 frets x x 3 1 1 1 fingers 0 0 3 1 1 1}
{define: Em7 base-fret 7 frets x 1 3 1 2 1 fingers 0 1 3 1 2 1}
{define: Fmaj7 base-fret 8 frets x 1 3 2 3 x fingers 0 1 3 2 4 0}
{define: G7 base-fret 10 frets x 1 3 1 3 x fingers 0 1 3 1 4 0}