{title: When Idriss Was Nine}

[G]They came to the village in the [D]night when Idriss was [A]nine
[G]The Presidential Guard with their [D]engines off and lights on [A]low
[G]The sparks from the burning [D]huts mingled with the [A]stars in the clear black sky and the screams from his
[G]father and his mother and his [D]brother as they burned rang [A]high

[G]The rebels gave him food and a [D]gun when Idriss was [A]nine
[G]They told him he would never stand [D]alone and they would help him [A]fight
[G]The smoke from the burning [D]cars rose above the [A]noise to the clear blue sky with the screams from the
[G]soldiers and the rebels and the [D]animals as everybody [A]died

{soc}
he said: [G]I will have a [D]life, or I will die [A]trying
[G]I will have a [D]life, or I will die [A]trying
{eoc}

[G]I met him on the shores of the [D]Med when he was twenty-[A]nine
[G]His boat went down with everyone on [D]board but Idriss [A]survived
[G]The diesel and the shit in the [D]water in the boat burned their [A]skin and their faces and their eyes
and they cried as the
[G]helicopter flew away and [D]left them in the burning sun to [A]die
[G]I asked him what he figured he would [D]do he said another [A]try
He [G]said I know I probably won't [D]make it but this is not a [A]life
[G]The sparks from the burning [D]huts were echoed in the [A]gleam in his flashing dark eyes
and the screams he carried [G]with him in the silence and they [D]drove him every day of his [A]life

#Chorus

[G]We'll sink or we'll [D]stand but our [A]lives are our own
[G]You don't get to [D]say who we [A]are
[G]We only de[D]mand that our [A]lives are our own
[G]You don't get to [D]say who we [A]are
