{title: Woodland Creatures}

[A]Imagine a scene with all the [D]woodland creatures and they're
[A]Running around in the [D]grass and trees and the flowers
[A]Imagine a scene with [D]university students and they're they're
[A]Dancing with now only [D]bedsheets draped round their bodies
[A]Imagine a scene with iron, [D]coal, and steam where the
[A]Humans have taken the [D]life and dreams from the water

{soc}
[A]You wanna see them, you gotta [D]open your eyes and
[A]If you catch them, you gotta [D]take 'em alive and
[A]If you want it, you better [D]keep a surprise because the
[A]winner... is the [D]one who's satisfied
{eoc}

[A]Imagine a scene in the [D]protected green where the
[A]woodland creatures are [D]safe at last in the wild
[A]Imagine a scene involving [D]you and me in which we
[A]know that the answer is [D]not what it seems like at all
[A]Imagine a scene beside a [D]bubbling stream where the 
[A]Humans are taking the [D]water and leaving only bottles

[A]Imagine a scene with all the [D]woodland creatures and they're
[A]Running around in the [D]grass and trees and the flowers
[A]Imagine a scene with [D]university students and they're they're
[A]Dancing with now only [D]bedsheets draped round their bodies
[A]Imagine a scene with iron, [D]coal, and steam where the
[A]Humans have taken the [D]life and dreams from the water

{define: A base-fret 9 frets x 0 3 1 2 4 fingers 0 0 3 1 2 4}
{define: D base-fret 9 frets x 0 4 3 2 4 fingers 0 0 3 2 1 4}
